{
  "name": "store-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canirban/store-api.git"
  },
  "author": "Anirban Chakraborty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canirban/store-api/issues"
  },
  "homepage": "https://github.com/canirban/store-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
